{
    "image": "structurizr/lite",
    "overrideCommand": false, // allows structurizr to run its default command
    "customizations": {
        "vscode": {
            "extensions": [
                "systemticks.c4-dsl-extension"
            ]
        }
    }
}